<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
</head>
<body>
    <div id="screen">
        <img src="/resours/screen_1.jpg"
        width="100%" height="100%">
        <h1 id="main_screen_text_1"><b>Рецепты блюд<br /> и напитков из <br />фильмов</b></h1>
        <h2 id="main_screen_text_2"><b>Узнайте<br /> различные<br /> рецепты из <br />ваших любимых <br />фильмов</b></h2>
    </div>
    <div>
        <p style="text-align: center"><form action="begin_fantasy.html"><button class="main_button_1">Начать</button></form></p>
    </div>
    <div>
        <p style="text-align: center"><form action="about_programm.html"><button class="main_button_2">О программе</button></form></p>
    </div>
</body>
</html>
